.content {
    padding: 0;
    padding-top: 70px;
}

.news-header {
    width: 100%;
    height: 300px;
    background: url('../res/images/news-header.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, .3);
}

.news-header h2 {
    color: var(--light);
    font-size: 2.5rem;
    position: relative;
}

.news-header h2::before,
.news-header h2::after {
    width: 15px;
    height: 5px;
    border-radius: 8px;
    background-color: var(--light);
    position: absolute;
    content: '';
    top: calc(50% - 5px);
}

.news-header h2::before {
    left: -35px;
}

.news-header h2::after {
    right: -35px;
}

/* NEWS MODULE STYLING */

.news {
    padding: 15px;
    width: 90%;
    min-height: 100vh;
    margin: 0 auto;
    margin-top: 25px;
    border-bottom: 1px solid var(--light);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.news-content {
    width: 90%;
    min-height: 0;
    padding: 0;
    padding-bottom: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.posts {
    max-width: 1000px;
    min-height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
}

.post-container {
    width: 100%;
    max-width: 1000px;
    min-height: 60px;
    margin: 25px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    box-shadow: 0px 15px 8px rgba(0, 0, 0, .3);
    background-color: var(--light);
    padding-bottom: 15px;
}

.post {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    padding: 25px;
    transition: all .3s ease;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.post-title {
    width: 100%;
    color: var(--accent-color);
    font-size: 2.4rem;
    padding: 5px 25px;
}

.post-txt {
    width: 100%;
    max-width: 100ch;
    min-height: 350px;
    padding: 10px 25px;
    line-height: 1.6;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    position: relative;
    transition: .3s;
    padding-bottom: 45px;
}

.post-container h4 {
    width: calc(100% - 25px);
    padding: 15px 25px;
    color: grey;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.post-container h4 span {
    padding-left: 7.5px;
}

@media screen and (max-width: 1300px) {
    .posts {
        max-width: 800px;
    }
}

@media screen and (max-width: 900px) {
    .posts {
        max-width: 600px;
        margin: 0;
        padding: 0;
    }

    .post-title {
        font-size: 1.8rem;
    }

    .post {
        height: 350px;
    }

    .post-container {
        margin: 0;
        margin-bottom: 45px;
    }
}

@media screen and (max-width: 500px) {
    .news {
        padding: 15px 0;
    }
    .post-title {
        font-size: 1.5rem;
    }

    .post {
        height: 300px;
    }
}